<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="1dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#fff"
                android:layout_margin="5dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Foxy"
                    android:id="@+id/tvName"
                    android:gravity="center"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:id="@+id/imgChat"
                    android:src="@drawable/chick_user_icon"
                    app:civ_border_width="2dp"
                    android:layout_marginRight="10dp"
                    app:civ_border_color="#e4e4e4"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:layout_gravity="left"
                    android:text="Hello"
                    android:textSize="15dp"
                    android:visibility="visible"
                    android:background="@drawable/bg_chat_left"
                    android:textColor="@android:color/black"
                    android:padding="12dp"
                    android:id="@+id/tvChat"/>

            <ImageView
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:visibility="gone"
                    android:background="@drawable/bg_chat_left"
                    android:src="@drawable/registration_icon"
                    android:padding="5dp"
                    android:id="@+id/imgSender"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>